1425830739852	Delete resource 'MyFirstApp'
1425925816535	Delete resource 'gridlayout_v7'
1425974295884	Delete resource 'AndroidViewExample'
1425974567452	Delete resource 'EATLWidget'
1425975772161	Delete resource 'WebViewExample'
1425975786870	Delete resource 'MainActivity'
1425975800701	Delete resource 'EATLWidget'
1425976062411	Delete resource 'AndroidGridLayoutActivity'
1425987578736	Delete resource 'Copy of DhakaCtgInfo'
1425988721182	Delete resource 'LineraLayoutExample'
1426232783170	Delete resource 'MetroLinear2'
1426233658070	Delete resource 'as'
1426238957953	Delete resource 'NinePatchExample'
1426312143705	Delete 15 resources
1426321585077	Delete resource 'DatabaseProject'
