<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
     android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#00A2E8"
        android:orientation="horizontal" >
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="#22B14C"
        android:orientation="horizontal" >
    </LinearLayout>
    
      <LinearLayout
          android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
          android:background="#ED1C24"
        android:orientation="horizontal" >
    </LinearLayout>
    
       <LinearLayout
          android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
         android:background="#FF7F27"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>
